<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://10.68.61.8:1181/stream.mjpg"/>
    </grip:Camera>
    <grip:MultiImageFile>
      <property name="path[21]" value="D:\SHOT_20220415_153455352.jpg"/>
      <property name="path[24]" value="D:\SHOT_20220415_153609212.jpg"/>
      <property name="path[27]" value="D:\SHOT_20220415_153640234.jpg"/>
      <property name="path[40]" value="D:\START_20220415_153645895.jpg"/>
      <property name="path[0]" value="D:\MAX_20220415_143940411.jpg"/>
      <property name="path[11]" value="D:\SHOT_20220415_143919368.jpg"/>
      <property name="path[3]" value="D:\MAX_20220415_144115088.jpg"/>
      <property name="path[14]" value="D:\SHOT_20220415_143957410.jpg"/>
      <property name="path[6]" value="D:\MAX_20220415_153529392.jpg"/>
      <property name="path[17]" value="D:\SHOT_20220415_144026608.jpg"/>
      <property name="path[9]" value="D:\MAX_20220415_153648333.jpg"/>
      <property name="path[30]" value="D:\START_20220415_143952814.jpg"/>
      <property name="path[33]" value="D:\START_20220415_144024867.jpg"/>
      <property name="path[36]" value="D:\START_20220415_153555432.jpg"/>
      <property name="path[39]" value="D:\START_20220415_153645293.jpg"/>
      <property name="path[20]" value="D:\SHOT_20220415_153453751.jpg"/>
      <property name="path[23]" value="D:\SHOT_20220415_153556771.jpg"/>
      <property name="path[26]" value="D:\SHOT_20220415_153639392.jpg"/>
      <property name="path[29]" value="D:\START_20220415_143938167.jpg"/>
      <property name="path[10]" value="D:\MAX_20220415_153651412.jpg"/>
      <property name="path[2]" value="D:\MAX_20220415_144103429.jpg"/>
      <property name="path[13]" value="D:\SHOT_20220415_143938847.jpg"/>
      <property name="path[5]" value="D:\MAX_20220415_153520356.jpg"/>
      <property name="path[16]" value="D:\SHOT_20220415_144025807.jpg"/>
      <property name="path[8]" value="D:\MAX_20220415_153549851.jpg"/>
      <property name="path[19]" value="D:\SHOT_20220415_144056728.jpg"/>
      <property name="path[32]" value="D:\START_20220415_144023128.jpg"/>
      <property name="path[35]" value="D:\START_20220415_153452311.jpg"/>
      <property name="path[38]" value="D:\START_20220415_153638492.jpg"/>
      <property name="index" value="34"/>
      <property name="path[22]" value="D:\SHOT_20220415_153555833.jpg"/>
      <property name="path[25]" value="D:\SHOT_20220415_153610234.jpg"/>
      <property name="path[28]" value="D:\START_20220415_143917927.jpg"/>
      <property name="path[41]" value="D:\START_20220415_153646533.jpg"/>
      <property name="path[1]" value="D:\MAX_20220415_144046848.jpg"/>
      <property name="path[4]" value="D:\MAX_20220415_144143351.jpg"/>
      <property name="path[12]" value="D:\SHOT_20220415_143920535.jpg"/>
      <property name="path[7]" value="D:\MAX_20220415_153540831.jpg"/>
      <property name="path[15]" value="D:\SHOT_20220415_143958288.jpg"/>
      <property name="path[18]" value="D:\SHOT_20220415_144055888.jpg"/>
      <property name="numImages" value="42"/>
      <property name="path[31]" value="D:\START_20220415_143957148.jpg"/>
      <property name="path[34]" value="D:\START_20220415_144054428.jpg"/>
      <property name="path[37]" value="D:\START_20220415_153609051.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>2.7027027027027026</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>62.82749919467413</double>
          <double>117.93158061450748</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>92.32557983463973</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>61.84701492537312</double>
          <double>242.12121212121212</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>50.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>50.0</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>30.0</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="10">
        <value>0.5</value>
      </grip:Input>
      <grip:Input step="3" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>TargetPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\racve\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>