<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://10.68.61.8:1181/stream.mjpg"/>
    </grip:Camera>
    <grip:MultiImageFile>
      <property name="path[21]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234813846.jpg"/>
      <property name="path[24]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234814925.jpg"/>
      <property name="path[27]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234832505.jpg"/>
      <property name="path[40]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220401_000812236.jpg"/>
      <property name="path[0]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234630724.jpg"/>
      <property name="path[43]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220401_000841439.jpg"/>
      <property name="path[11]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234715884.jpg"/>
      <property name="path[3]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234632384.jpg"/>
      <property name="path[14]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234740544.jpg"/>
      <property name="path[6]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234714384.jpg"/>
      <property name="path[17]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234758564.jpg"/>
      <property name="path[9]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234715000.jpg"/>
      <property name="path[30]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220401_000704095.jpg"/>
      <property name="path[33]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220401_000741196.jpg"/>
      <property name="path[36]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220401_000741592.jpg"/>
      <property name="path[39]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220401_000811277.jpg"/>
      <property name="path[20]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234813306.jpg"/>
      <property name="path[23]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234814521.jpg"/>
      <property name="path[26]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234831605.jpg"/>
      <property name="path[29]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220401_000703135.jpg"/>
      <property name="path[42]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220401_000840711.jpg"/>
      <property name="path[10]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234715785.jpg"/>
      <property name="path[2]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234631577.jpg"/>
      <property name="path[13]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234739832.jpg"/>
      <property name="path[5]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234658366.jpg"/>
      <property name="path[16]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234741484.jpg"/>
      <property name="path[8]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234714884.jpg"/>
      <property name="path[19]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234813186.jpg"/>
      <property name="path[32]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220401_000740433.jpg"/>
      <property name="path[35]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220401_000741478.jpg"/>
      <property name="path[38]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220401_000810076.jpg"/>
      <property name="index" value="37"/>
      <property name="path[22]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234814406.jpg"/>
      <property name="path[25]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234830566.jpg"/>
      <property name="path[28]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234832606.jpg"/>
      <property name="path[41]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220401_000840618.jpg"/>
      <property name="path[1]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234631454.jpg"/>
      <property name="path[44]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220401_000842958.jpg"/>
      <property name="path[4]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234656806.jpg"/>
      <property name="path[12]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234739704.jpg"/>
      <property name="path[7]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234714504.jpg"/>
      <property name="path[15]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234741384.jpg"/>
      <property name="path[18]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220331_234759924.jpg"/>
      <property name="numImages" value="45"/>
      <property name="path[31]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220401_000704636.jpg"/>
      <property name="path[34]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220401_000741318.jpg"/>
      <property name="path[37]" value="C:\Users\racve\OneDrive\Documents\FIRST\Data\Macomb\SHOT_20220401_000742380.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Blur">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>2.7027027027027026</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>59.59008912273168</double>
          <double>93.6891563720832</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>96.91191076989155</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>100.83082787501341</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>50.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>50.0</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>30.0</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="10">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="11">
        <value>1000.0</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="false"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>TargetPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\racve\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>